\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Individual Spread Footing}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Types of Individual Footings}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Design for Perimeter Shear}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Design for Moment and Beam Shear}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.5}Development Length of Bars}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.6}Selection of Type of Footings}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.7}Examples}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.8}Conclusion}{13}
