[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[86] biber:275> INFO - === Mon Dec 21, 2015, 10:21:01
[87] Biber.pm:333> INFO - Reading 'main.bcf'
[157] Biber.pm:630> INFO - Found 5 citekeys in bib section 0
[292] Biber.pm:3053> INFO - Processing section 0
[430] Biber.pm:3190> INFO - Looking for bibtex format file 'chapter12.bib' for section 0
[431] bibtex.pm:808> INFO - Found BibTeX data source 'chapter12.bib'
[606] Biber.pm:2939> INFO - Overriding locale 'en_IN' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[606] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[606] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_IN'
[620] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'ascii'
[621] bbl.pm:555> INFO - Output to main.bbl
