% This file was *autogenerated* from main.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
-\frac{\frac{a^{2}}{A^{2}} + \frac{2 \, a d}{A^{2}} + \frac{d^{2}}{A^{2}} - 1}{\frac{a d}{A^{2}} + \frac{d^{2}}{A^{2}}}}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{0.0670 \, \alpha \sqrt{\mathit{fck}}}{p}}{}{}{}{}}
\newlabel{@sageinline2}{{%
k}{}{}{}{}}
\newlabel{@sageinline3}{{%
-\frac{\frac{a^{2}}{A^{2}} + \frac{2 \, a d}{A^{2}} + \frac{d^{2}}{A^{2}} - 1}{\frac{a d}{A^{2}} + \frac{d^{2}}{A^{2}}}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\frac{0.0670 \, \alpha \sqrt{\mathit{fck}}}{p}}{}{}{}{}}
\newlabel{@sageinline5}{{%
k}{}{}{}{}}
\newlabel{@sageinline6}{{%
D}{}{}{}{}}
\newlabel{@sageinline7}{{%
c + d + \phi}{}{}{}{}}
\newlabel{@sageinline8}{{%
-a + b}{}{}{}{}}
\newlabel{@sageinline9}{{%
-A + B}{}{}{}{}}
\newlabel{@sageinline10}{{%
\frac{1}{8} \, {\left(A - a\right)} B p}{}{}{}{}}
\newlabel{@sageinline11}{{%
\frac{1}{2} \, {\left(A - a - 2 \, d\right)} B p}{}{}{}{}}
\newlabel{@sageinline12}{{%
\frac{1}{8} \, {\left(A - a - 2 \, d\right)}^{2} B p}{}{}{}{}}
\newlabel{@sageinline13}{{%
\tau_{v}}{}{}{}{}}
\newlabel{@sageinline14}{{%
\tau_{v}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{V_{u}}{b d}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\tau_{v}}{}{}{}{}}
\newlabel{@sageinline17}{{%
D_{m} + \frac{{\left(D - D_{m}\right)} {\left(\frac{a}{A} + \frac{2 \, d}{A} - 1\right)}}{\frac{a}{A} - 1}}{}{}{}{}}
\newlabel{@sageinline18}{{%
c + \phi}{}{}{}{}}
\newlabel{@sageinline19}{{%
b + \frac{2 \, {\left(B - b\right)} d}{A - a}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\beta}{}{}{}{}}
\newlabel{@sageinline21}{{%
\tan\left(\beta\right)}{}{}{}{}}
\newlabel{@sageinline22}{{%
\frac{2 \, {\left(D - D_{m}\right)}}{A - a}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\tan\left(\beta\right)}{}{}{}{}}
\newlabel{@sageinline24}{{%
\frac{2 \, {\left(D - D_{m}\right)}}{A - D - a}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\tau_{v}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\tau_{a}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\tau_{a}}{}{}{}{}}
\newlabel{@sageinline28}{{%
\tau_{a}}{}{}{}{}}
\newlabel{@sageinline29}{{%
k \tau_{c}}{}{}{}{}}
\newlabel{@sageinline30}{{%
\tau_{c}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\tau_{c}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\tau_{v}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\frac{V_{v}}{b d}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\frac{1}{2} \, A - \frac{1}{2} \, a - 4}{}{}{}{}}
\newlabel{@sageinline35}{{%
1000}{}{}{}{}}
\newlabel{@sageinline36}{{%
0.020}{}{}{}{}}
\newlabel{@sageinline37}{{%
40}{}{}{}{}}
\newlabel{@sageinline38}{{%
15}{}{}{}{}}
\newlabel{@sageinline39}{{%
415}{}{}{}{}}
\newlabel{@sageinline40}{{%
\frac{P}{p}}{}{}{}{}}
\newlabel{@sageinline41}{{%
50000.}{}{}{}{}}
\newlabel{@sageinline42}{{%
223.6}{}{}{}{}}
\newlabel{@sageinline43}{{%
225}{}{}{}{}}
\newlabel{@sageinline44}{{%
225}{}{}{}{}}
\newlabel{@sageinline45}{{%
225}{}{}{}{}}
\newlabel{@sageinline46}{{%
0.01975}{}{}{}{}}
\newlabel{@sageinline47}{{%
0.020}{}{}{}{}}
\newlabel{@sageinline48}{{%
0.222 \, A}{}{}{}{}}
\newlabel{@sageinline49}{{%
50.0}{}{}{}{}}
\newlabel{@sageinline50}{{%
\frac{0.067 \, \alpha \sqrt{f_{\mathit{ck}}}}{p}}{}{}{}{}}
\newlabel{@sageinline51}{{%
12.98}{}{}{}{}}
\newlabel{@sageinline52}{{%
\frac{a}{A}}{}{}{}{}}
\newlabel{@sageinline53}{{%
\frac{8}{45}}{}{}{}{}}
\newlabel{@sageinline54}{{%
\frac{A}{d}}{}{}{}{}}
\newlabel{@sageinline55}{{%
5.4}{}{}{}{}}
\newlabel{@sageinline56}{{%
42.}{}{}{}{}}
\newlabel{@sageinline57}{{%
4.0}{}{}{}{}}
\newlabel{@sageinline58}{{%
1.2}{}{}{}{}}
\newlabel{@sageinline59}{{%
c + d + \phi}{}{}{}{}}
\newlabel{@sageinline60}{{%
46.75}{}{}{}{}}
\newlabel{@sageinline61}{{%
50.0}{}{}{}{}}
\newlabel{@sageinline62}{{%
\frac{1}{8} \, {\left(A - a\right)}^{2} B p}{}{}{}{}}
\newlabel{@sageinline63}{{%
19013.8}{}{}{}{}}
\newlabel{@sageinline64}{{%
D - c - \phi}{}{}{}{}}
\newlabel{@sageinline65}{{%
44.80}{}{}{}{}}
\newlabel{@sageinline66}{{%
0.04210}{}{}{}{}}
\newlabel{@sageinline67}{{%
0.047}{}{}{}{}}
\newlabel{@sageinline68}{{%
\frac{1.15 \, A d f_{\mathit{ck}} \mu}{f_{y}}}{}{}{}{}}
\newlabel{@sageinline69}{{%
19.89}{}{}{}{}}
\newlabel{@sageinline70}{{%
\frac{A_{\mathit{st}}}{A}}{}{}{}{}}
\newlabel{@sageinline71}{{%
8.841}{}{}{}{}}
\newlabel{@sageinline72}{{%
0.12 \, D}{}{}{}{}}
\newlabel{@sageinline73}{{%
6.0}{}{}{}{}}
\newlabel{@sageinline74}{{%
\frac{1}{2} \, {\left(A - a - 2 \, d\right)} A p}{}{}{}{}}
\newlabel{@sageinline75}{{%
212.0}{}{}{}{}}
\newlabel{@sageinline76}{{%
\frac{1.5 \, S_{22}}{A d}}{}{}{}{}}
\newlabel{@sageinline77}{{%
0.032}{}{}{}{}}
\newlabel{@sageinline78}{{%
\frac{100 \, A_{s}}{b d}}{}{}{}{}}
\newlabel{@sageinline79}{{%
0.20}{}{}{}{}}
\newlabel{@sageinline80}{{%
\tau_{c}}{}{}{}{}}
\newlabel{@sageinline81}{{%
\tau_{a}}{}{}{}{}}
\newlabel{@sageinline82}{{%
\tau_{c}}{}{}{}{}}
\newlabel{@sageinline83}{{%
\tau_{v}}{}{}{}{}}
\newlabel{@sageinline84}{{%
\tau_{a}}{}{}{}{}}
\newlabel{@sageinline85}{{%
55 \, \phi}{}{}{}{}}
\newlabel{@sageinline86}{{%
66.}{}{}{}{}}
\newlabel{@sageinline87}{{%
\frac{1}{2} \, A - \frac{1}{2} \, a - 4}{}{}{}{}}
\newlabel{@sageinline88}{{%
88.5}{}{}{}{}}
\newlabel{@sageinline89}{{%
50.00}{}{}{}{}}
%2a42867169ccc64204b2fd2a47494d8e% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
