% This file was *autogenerated* from main.sagetex.sage with
 % sagetex.py version 2012/01/16 v2.3.3-69dcb0eb93de
\newlabel{@sageinline0}{{%
-\frac{\frac{a^{2}}{A^{2}} + \frac{2 \, a d}{A^{2}} + \frac{d^{2}}{A^{2}} - 1}{\frac{a d}{A^{2}} + \frac{d^{2}}{A^{2}}}}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{0.0670 \, \sqrt{\mathit{fck}}}{p}}{}{}{}{}}
\newlabel{@sageinline2}{{%
k}{}{}{}{}}
\newlabel{@sageinline3}{{%
-\frac{\frac{a^{2}}{A^{2}} + \frac{2 \, a d}{A^{2}} + \frac{d^{2}}{A^{2}} - 1}{\frac{a d}{A^{2}} + \frac{d^{2}}{A^{2}}}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\frac{0.0670 \, \sqrt{\mathit{fck}}}{p}}{}{}{}{}}
\newlabel{@sageinline5}{{%
k}{}{}{}{}}
\newlabel{@sageinline6}{{%
D}{}{}{}{}}
\newlabel{@sageinline7}{{%
c + d + \phi}{}{}{}{}}
\newlabel{@sageinline8}{{%
-a + b}{}{}{}{}}
\newlabel{@sageinline9}{{%
-A + B}{}{}{}{}}
\newlabel{@sageinline10}{{%
\frac{1}{8} \, {\left(A - a\right)} B p}{}{}{}{}}
\newlabel{@sageinline11}{{%
\frac{1}{2} \, {\left(A - a - 2 \, d\right)} B p}{}{}{}{}}
\newlabel{@sageinline12}{{%
\frac{1}{8} \, {\left(A - a - 2 \, d\right)}^{2} B p}{}{}{}{}}
\newlabel{@sageinline13}{{%
\tau_{v}}{}{}{}{}}
\newlabel{@sageinline14}{{%
\tau_{v}}{}{}{}{}}
\newlabel{@sageinline15}{{%
\frac{V_{u}}{b d}}{}{}{}{}}
\newlabel{@sageinline16}{{%
\tau_{v}}{}{}{}{}}
\newlabel{@sageinline17}{{%
D_{m} + \frac{{\left(D - D_{m}\right)} {\left(\frac{a}{A} + \frac{2 \, d}{A} - 1\right)}}{\frac{a}{A} - 1}}{}{}{}{}}
\newlabel{@sageinline18}{{%
c + \phi}{}{}{}{}}
\newlabel{@sageinline19}{{%
b + \frac{2 \, {\left(B - b\right)} d}{A - a}}{}{}{}{}}
\newlabel{@sageinline20}{{%
\beta}{}{}{}{}}
\newlabel{@sageinline21}{{%
\tan\left(\beta\right)}{}{}{}{}}
\newlabel{@sageinline22}{{%
\frac{2 \, {\left(D - D_{m}\right)}}{A - a}}{}{}{}{}}
\newlabel{@sageinline23}{{%
\tan\left(\beta\right)}{}{}{}{}}
\newlabel{@sageinline24}{{%
\frac{2 \, {\left(D - D_{m}\right)}}{A - D - a}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\tau_{v}}{}{}{}{}}
\newlabel{@sageinline26}{{%
\tau_{a}}{}{}{}{}}
\newlabel{@sageinline27}{{%
\tau_{a}}{}{}{}{}}
\newlabel{@sageinline28}{{%
\tau_{a}}{}{}{}{}}
\newlabel{@sageinline29}{{%
k \tau_{c}}{}{}{}{}}
\newlabel{@sageinline30}{{%
\tau_{c}}{}{}{}{}}
\newlabel{@sageinline31}{{%
\tau_{c}}{}{}{}{}}
\newlabel{@sageinline32}{{%
\tau_{v}}{}{}{}{}}
\newlabel{@sageinline33}{{%
\frac{V_{v}}{b d}}{}{}{}{}}
\newlabel{@sageinline34}{{%
\frac{1}{2} \, A - \frac{1}{2} \, a - 4}{}{}{}{}}
\newlabel{@sageinline35}{{%
1000}{}{}{}{}}
\newlabel{@sageinline36}{{%
190.}{}{}{}{}}
\newlabel{@sageinline37}{{%
400}{}{}{}{}}
\newlabel{@sageinline38}{{%
15}{}{}{}{}}
\newlabel{@sageinline39}{{%
415}{}{}{}{}}
\newlabel{@sageinline40}{{%
\frac{P}{p}}{}{}{}{}}
\newlabel{@sageinline41}{{%
5.0000}{}{}{}{}}
\newlabel{@sageinline42}{{%
25}{}{}{}{}}
\newlabel{@sageinline43}{{%
25}{}{}{}{}}
\newlabel{@sageinline44}{{%
25}{}{}{}{}}
\newlabel{@sageinline45}{{%
1.600}{}{}{}{}}
\newlabel{@sageinline46}{{%
200.}{}{}{}{}}
\newlabel{@sageinline47}{{%
0.222 \, A}{}{}{}{}}
\newlabel{@sageinline48}{{%
5.56}{}{}{}{}}
\newlabel{@sageinline49}{{%
\frac{0.067 \, \alpha \sqrt{f_{\mathit{ck}}}}{p}}{}{}{}{}}
\newlabel{@sageinline50}{{%
0.001296}{}{}{}{}}
\newlabel{@sageinline51}{{%
\frac{a}{A}}{}{}{}{}}
\newlabel{@sageinline52}{{%
16}{}{}{}{}}
\newlabel{@sageinline53}{{%
16 \, A}{}{}{}{}}
\newlabel{@sageinline54}{{%
400.}{}{}{}{}}
\newlabel{@sageinline55}{{%
4.0}{}{}{}{}}
\newlabel{@sageinline56}{{%
1.2}{}{}{}{}}
\newlabel{@sageinline57}{{%
c + d + \phi}{}{}{}{}}
\newlabel{@sageinline58}{{%
405.2}{}{}{}{}}
\newlabel{@sageinline59}{{%
425.0}{}{}{}{}}
\newlabel{@sageinline60}{{%
\frac{1}{8} \, {\left(A - a\right)}^{2} B p}{}{}{}{}}
\newlabel{@sageinline61}{{%
703128.}{}{}{}{}}
\newlabel{@sageinline62}{{%
D - c - \phi}{}{}{}{}}
\newlabel{@sageinline63}{{%
419.8}{}{}{}{}}
\newlabel{@sageinline64}{{%
0.1596}{}{}{}{}}
\newlabel{@sageinline65}{{%
0.047}{}{}{}{}}
\newlabel{@sageinline66}{{%
\frac{1.15 \, A d f_{\mathit{ck}} \mu}{f_{y}}}{}{}{}{}}
\newlabel{@sageinline67}{{%
20.71}{}{}{}{}}
\newlabel{@sageinline68}{{%
\frac{A_{\mathit{st}}}{A}}{}{}{}{}}
\newlabel{@sageinline69}{{%
82.86}{}{}{}{}}
\newlabel{@sageinline70}{{%
0.12 \, D}{}{}{}{}}
\newlabel{@sageinline71}{{%
51.}{}{}{}{}}
\newlabel{@sageinline72}{{%
\frac{1}{2} \, {\left(A - a - 2 \, d\right)} A p}{}{}{}{}}
\newlabel{@sageinline73}{{%
-24290.}{}{}{}{}}
\newlabel{@sageinline74}{{%
\frac{1.5 \, S_{22}}{A d}}{}{}{}{}}
\newlabel{@sageinline75}{{%
-3.5}{}{}{}{}}
\newlabel{@sageinline76}{{%
\frac{100 \, A_{s}}{b d}}{}{}{}{}}
\newlabel{@sageinline77}{{%
0.021}{}{}{}{}}
\newlabel{@sageinline78}{{%
\tau_{c}}{}{}{}{}}
\newlabel{@sageinline79}{{%
\tau_{a}}{}{}{}{}}
\newlabel{@sageinline80}{{%
\tau_{c}}{}{}{}{}}
\newlabel{@sageinline81}{{%
\tau_{v}}{}{}{}{}}
\newlabel{@sageinline82}{{%
\tau_{a}}{}{}{}{}}
\newlabel{@sageinline83}{{%
55 \, \phi}{}{}{}{}}
\newlabel{@sageinline84}{{%
66.}{}{}{}{}}
\newlabel{@sageinline85}{{%
\frac{1}{2} \, A - \frac{1}{2} \, a - 4}{}{}{}{}}
\newlabel{@sageinline86}{{%
-192.}{}{}{}{}}
\newlabel{@sageinline87}{{%
425.0}{}{}{}{}}
%e9529d158cbdf3febf72a30ce8fc8e71% md5sum of corresponding .sage file (minus "goboom" and pause/unpause lines)
