## -*- encoding: utf-8 -*-
## This file (main.sagetex.sage) was *autogenerated* from main.tex with sagetex.sty version 2012/01/16 v2.3.3-69dcb0eb93de.
import sagetex
_st_ = sagetex.SageTeXProcessor('main', version='2012/01/16 v2.3.3-69dcb0eb93de', version_check=True)
_st_.blockbegin()
try:
   var('a,A,d,fck,p,k,consst,alpha')
   consst = .067
   consst = consst.n(digits=3)
   z1=(1-(a/A)**2-2*(a/A)*(d/A)-(d/A)**2)/((a/A)*(d/A)+(d/A)**2)
   z2=(consst*fck**(1/2)*alpha)/p
except:
 _st_.goboom(150)
_st_.blockend()
try:
 _st_.inline(0, latex(z1))
except:
 _st_.goboom(154)
try:
 _st_.inline(1, latex(z2))
except:
 _st_.goboom(154)
try:
 _st_.inline(2, latex(k))
except:
 _st_.goboom(154)
try:
 _st_.inline(3, latex(z1))
except:
 _st_.goboom(169)
try:
 _st_.inline(4, latex(z2))
except:
 _st_.goboom(169)
try:
 _st_.inline(5, latex(k))
except:
 _st_.goboom(169)
_st_.blockbegin()
try:
   var('D,d,c,phi')
   z=d+c+phi
except:
 _st_.goboom(179)
_st_.blockend()
try:
 _st_.inline(6, latex(D))
except:
 _st_.goboom(183)
try:
 _st_.inline(7, latex(z))
except:
 _st_.goboom(183)
_st_.blockbegin()
try:
         var('b,a,B,A')
         z=b-a
         z2=B-A
except:
 _st_.goboom(206)
_st_.blockend()
try:
 _st_.inline(8, latex(z))
except:
 _st_.goboom(210)
try:
 _st_.inline(9, latex(z2))
except:
 _st_.goboom(210)
_st_.blockbegin()
try:
         var('p,B,A,a,k,N,cm')
         z=(p*B*(A-a))/8
except:
 _st_.goboom(240)
_st_.blockend()
try:
 _st_.inline(10, latex(z))
except:
 _st_.goboom(244)
_st_.blockbegin()
try:
 var('p,B,b,A,a,d')
 z=(p*B)*((A-a)/2-d)
 z2=(p*(B/2))*(((A-a)/2)-d)**2
except:
 _st_.goboom(264)
_st_.blockend()
try:
 _st_.inline(11, latex(z))
except:
 _st_.goboom(268)
try:
 _st_.inline(12, latex(z2))
except:
 _st_.goboom(273)
_st_.blockbegin()
try:
         var('tau_v,V_u')
         z=V_u/(b*d)
except:
 _st_.goboom(279)
_st_.blockend()
try:
 _st_.inline(13, latex(tau_v))
except:
 _st_.goboom(300)
try:
 _st_.inline(14, latex(tau_v))
except:
 _st_.goboom(305)
try:
 _st_.inline(15, latex(z))
except:
 _st_.goboom(305)
try:
 _st_.inline(16, latex(tau_v))
except:
 _st_.goboom(314)
_st_.blockbegin()
try:
         var('D_m,D,a,A,d')
         z=D_m+((D-D_m)*(1-(a/A)-2*(d/A))/(1-(a/A)))
         var('phi,c')
         z2=c+phi
         var('b,B')
         z3=b+2*((B-b)/(A-a))*d
         be=var('beta')
         z4=tan(be)
         z5=2*((D-D_m)/(A-a))
         z6=2*(D-D_m)/(A-a-D)
except:
 _st_.goboom(331)
_st_.blockend()
try:
 _st_.inline(17, latex(z))
except:
 _st_.goboom(334)
try:
 _st_.inline(18, latex(z2))
except:
 _st_.goboom(339)
try:
 _st_.inline(19, latex(z3))
except:
 _st_.goboom(344)
try:
 _st_.inline(20, latex(be))
except:
 _st_.goboom(344)
try:
 _st_.inline(21, latex(z4))
except:
 _st_.goboom(350)
try:
 _st_.inline(22, latex(z5))
except:
 _st_.goboom(350)
try:
 _st_.inline(23, latex(z4))
except:
 _st_.goboom(357)
try:
 _st_.inline(24, latex(z6))
except:
 _st_.goboom(357)
_st_.blockbegin()
try:
         var('k,tau_a,tau_v,tau_c')
         z=k*tau_c
         var('V_v')
         z2=V_v/(b*d)
except:
 _st_.goboom(365)
_st_.blockend()
try:
 _st_.inline(25, latex(tau_v))
except:
 _st_.goboom(366)
try:
 _st_.inline(26, latex(tau_a))
except:
 _st_.goboom(367)
try:
 _st_.inline(27, latex(tau_a))
except:
 _st_.goboom(369)
try:
 _st_.inline(28, latex(tau_a))
except:
 _st_.goboom(373)
try:
 _st_.inline(29, latex(z))
except:
 _st_.goboom(373)
try:
 _st_.inline(30, latex(tau_c))
except:
 _st_.goboom(375)
try:
 _st_.inline(31, latex(tau_c))
except:
 _st_.goboom(377)
try:
 _st_.inline(32, latex(tau_v))
except:
 _st_.goboom(412)
try:
 _st_.inline(33, latex(z2))
except:
 _st_.goboom(412)
_st_.blockbegin()
try:
         z=((A-a)/2)-4
except:
 _st_.goboom(446)
_st_.blockend()
try:
 _st_.inline(34, latex(z))
except:
 _st_.goboom(455)
_st_.blockbegin()
try:
   var('PP,pp,aa,ff_ck,ff_y')
   PP = 1000
   pp = .02
   aa = 40
   ff_ck = 15
   ff_y = 415
except:
 _st_.goboom(520)
_st_.blockend()
try:
 _st_.inline(35, latex(PP))
except:
 _st_.goboom(522)
try:
 _st_.inline(36, latex(pp.n(digits=0)))
except:
 _st_.goboom(523)
try:
 _st_.inline(37, latex(aa))
except:
 _st_.goboom(524)
try:
 _st_.inline(38, latex(ff_ck))
except:
 _st_.goboom(525)
try:
 _st_.inline(39, latex(ff_y))
except:
 _st_.goboom(526)
_st_.blockbegin()
try:
 def multipleCheck(number, divisor=25):
 # If not directly divisible by divisor.
   if (number % divisor) != 0:
       y = int(number / divisor)   # flooring the value.
       y += 1                      # Adding 1 for choosing next multiple.
       final_value = y * divisor   # Multiply the new quotient with divisor.
 
   elif number == 0:
       final_value = divisor
 
   else:
       final_value = number
   return final_value
except:
 _st_.goboom(546)
_st_.blockend()
_st_.blockbegin()
try:
   var('A,P,p')
   f(P,p)=P/p
   A(P,p)=(f(P,p))^(1/2)
 
   s0=f(P,p)
   s=f(PP,pp)
   o1=A(PP,pp).n(digits=4)
   s1=multipleCheck(o1)
except:
 _st_.goboom(557)
_st_.blockend()
try:
 _st_.inline(40, latex(s0))
except:
 _st_.goboom(560)
try:
 _st_.inline(41, latex(s.n(digits=5)))
except:
 _st_.goboom(560)
try:
 _st_.inline(42, latex(o1))
except:
 _st_.goboom(561)
try:
 _st_.inline(43, latex(s1))
except:
 _st_.goboom(562)
_st_.blockbegin()
try:
   p(A)=1000/(A*A)
   s2=p(s1)
   s2 = s2.n(digits=4)
except:
 _st_.goboom(568)
_st_.blockend()
try:
 _st_.inline(44, latex(s1))
except:
 _st_.goboom(570)
try:
 _st_.inline(45, latex(s1))
except:
 _st_.goboom(570)
try:
 _st_.inline(46, latex(s2))
except:
 _st_.goboom(571)
_st_.blockbegin()
try:
   var('AA,const')
   const = 4.5
   f1(AA) = AA/const.n(digits=3)
   s3=f1(A)
   s4=f1(s1)
except:
 _st_.goboom(579)
_st_.blockend()
try:
 _st_.inline(47, latex(pp.n(digits=2)))
except:
 _st_.goboom(581)
try:
 _st_.inline(48, latex(f1(A)))
except:
 _st_.goboom(584)
try:
 _st_.inline(49, latex(s4))
except:
 _st_.goboom(584)
_st_.blockbegin()
try:
   var('alpha')
   f2(f_ck,alpha,p)=(.067.n(digits=2)*((f_ck)^(1/2))*alpha)/p
   s5=f2(f_ck,alpha,p)
   s66=f2(ff_ck,1,pp)
 
   f3(a,A)=a/A
   s6=f3(a,A)
   s7=f3(aa,s1)
 
   f4(A,q)=q*A
   s8=f4(A,s7)
   s9=f4(s1,s7)
 
   e1(a,k) =1/(-1/2*(a*k + 2*a - sqrt(a^2*k^2 + 4*k + 4))/(k + 1))
   o2 = e1(a,k)
   o3 = e1(s7,s66)
   o4 = o3.n(digits=2)
 
   s9 = f4(s1,o4)
   o9 = s9.n(digits=3)
 
   e3(A,o) = A/o
   o7 = e3(A,o4)
   s9 = e3(s1,o4)
 
   o5 = f3(A,d)
except:
 _st_.goboom(614)
_st_.blockend()
try:
 _st_.inline(50, latex(s5))
except:
 _st_.goboom(619)
try:
 _st_.inline(51, latex(s66.n(digits=4)))
except:
 _st_.goboom(619)
try:
 _st_.inline(52, latex(s6))
except:
 _st_.goboom(620)
try:
 _st_.inline(53, latex(s7))
except:
 _st_.goboom(620)
try:
 _st_.inline(54, latex(o5))
except:
 _st_.goboom(627)
try:
 _st_.inline(55, latex(o4))
except:
 _st_.goboom(627)
try:
 _st_.inline(56, latex(s9))
except:
 _st_.goboom(629)
_st_.blockbegin()
try:
   var('cc,pphi')
   cc=4
   pphi=1.2
   f5(d,c,phi) = d + c + phi
   s10 = f5(d,c,phi)
   s11 = f5(s9,cc,pphi)
   s11 = s11.n(digits=4)
   s107= s11.n(digits=4)
   s11=multipleCheck(s11,25)
   s11 = s11.n(digits=4)
 
   f6(p,B,A,a) = p*B*((A-a)^2)/8
   s12 = f6(p,B,A,a)
   s13 = f6(s2,s1,s1,aa)
 
   f7(D,c,phi) = D-c-phi
   s14=f7(D,c,phi)
   s15=f7(s11,cc,pphi)
 
   f8(M_1,A,d) = (1.5*M_1)/(1.5*A*(d**2))
   s16=f8(M_1,A,d)
   s17=f8(s13,s1,s15)
 
   if(s4>s107):
     s109=s4
   else:
     s109 = multipleCheck(s107)
except:
 _st_.goboom(661)
_st_.blockend()
try:
 _st_.inline(57, latex(cc.n(digits=2)))
except:
 _st_.goboom(663)
try:
 _st_.inline(58, latex(pphi.n(digits=2)))
except:
 _st_.goboom(664)
try:
 _st_.inline(59, latex(s10))
except:
 _st_.goboom(665)
try:
 _st_.inline(60, latex(s107))
except:
 _st_.goboom(665)
try:
 _st_.inline(61, latex(s109))
except:
 _st_.goboom(666)
try:
 _st_.inline(62, latex(s12))
except:
 _st_.goboom(670)
try:
 _st_.inline(63, latex(s13.n(digits=6)))
except:
 _st_.goboom(670)
try:
 _st_.inline(64, latex(s14))
except:
 _st_.goboom(673)
try:
 _st_.inline(65, latex(s15.n(digits=4)))
except:
 _st_.goboom(673)
try:
 _st_.inline(66, latex(s17.n(digits=4)))
except:
 _st_.goboom(674)
_st_.blockbegin()
try:
   var('mu')
 
   # f9(mu)=mu/.87
   #mu=.0475
   #s20=f9(mu)
 
   f9(mu,A,d,f_ck,f_y)=(mu*A*d*f_ck)/(.87.n(digits=3)*f_y)
   s18=f9(mu,A,d,f_ck,f_y)
   mu = .0475
 
   s19=f9(mu,s1,s15,ff_ck,ff_y).n(digits=4)
 
   f10(A_st,A)=A_st/A
   s20=f10(A_st,A)
 
   s21=s1/100
   s22=f10(s19,s21)
 
   f11(D) = .12.n(digits=2)*D
   s23=f11(D)
   s24=f11(s11)
 
   d1= (1000)/(120)
   d3=d1.n(digits=0)
   w1(d4,r) = (d4*3.14*r**2)/100
   d2=w1(d3,6)
   d2 = d2.n(digits=2)
 
except:
 _st_.goboom(704)
_st_.blockend()
try:
 _st_.inline(67, latex(mu.n(digits=2)))
except:
 _st_.goboom(705)
try:
 _st_.inline(68, latex(s18))
except:
 _st_.goboom(706)
try:
 _st_.inline(69, latex(s19))
except:
 _st_.goboom(706)
try:
 _st_.inline(70, latex(s20))
except:
 _st_.goboom(707)
try:
 _st_.inline(71, latex(s22))
except:
 _st_.goboom(707)
try:
 _st_.inline(72, latex(s23))
except:
 _st_.goboom(713)
try:
 _st_.inline(73, latex(s24))
except:
 _st_.goboom(713)
_st_.blockbegin()
try:
   f12(p,A,a,d)=p*A*(((A-a)/2)-d)
   s25=f12(p,A,a,d)
   s26=f12(s2,s1,aa,s15)
 
   f13(S_22,A,d) = (1.5.n(digits=2)*S_22)/(A*d)
   s27 = f13(S_22,A,d)
   s28 = f13(s26,s1,s15)
 
   f14(A_s,b,d) = (100 * A_s)/(b*d)
   s29 = f14(A_s,b,d)
   s30 = f14(d2,100,s15)
except:
 _st_.goboom(731)
_st_.blockend()
try:
 _st_.inline(74, latex(s25))
except:
 _st_.goboom(733)
try:
 _st_.inline(75, latex(s26.n(digits=4)))
except:
 _st_.goboom(733)
try:
 _st_.inline(76, latex(s27))
except:
 _st_.goboom(736)
try:
 _st_.inline(77, latex(s28))
except:
 _st_.goboom(736)
try:
 _st_.inline(78, latex(s29))
except:
 _st_.goboom(737)
try:
 _st_.inline(79, latex(s30))
except:
 _st_.goboom(737)
try:
 _st_.inline(80, latex(tau_c))
except:
 _st_.goboom(741)
try:
 _st_.inline(81, latex(tau_a))
except:
 _st_.goboom(745)
try:
 _st_.inline(82, latex(tau_c))
except:
 _st_.goboom(745)
try:
 _st_.inline(83, latex(tau_v))
except:
 _st_.goboom(747)
try:
 _st_.inline(84, latex(tau_a))
except:
 _st_.goboom(747)
_st_.blockbegin()
try:
   f15(phi) = 55*phi
   s31 = f15(phi)
   s32 = f15(1.2)
 
   f16(A,a) = (((A-a)/2)-4)
   s33 = f16(A,a)
   s34 = f16(s1,aa)
   s34 = s34.n(digits=3)
except:
 _st_.goboom(763)
_st_.blockend()
try:
 _st_.inline(85, latex(s31))
except:
 _st_.goboom(765)
try:
 _st_.inline(86, latex(s32.n(digits=2)))
except:
 _st_.goboom(765)
try:
 _st_.inline(87, latex(s33))
except:
 _st_.goboom(768)
try:
 _st_.inline(88, latex(s34))
except:
 _st_.goboom(768)
try:
 _st_.inline(89, latex(s11))
except:
 _st_.goboom(773)
_st_.blockbegin()
try:
         var('a,A,d,k')
         f(k)=(1-(a**2)-(2*(a**2)*(d))-(d**2))/((a*d)+d**2)
         solve(f(k) == k,d)
         f(d) = -1/2*(2*a^2 + a*k - sqrt(4*a^4 + a^2*k^2 - 4*a^2 + 4*(a^3 - a^2 + 1)*k + 4))/(k + 1)
         z1=plot(f(a=.05),k,0,100,ymin=0,ymax=.30,figsize=(6.5,3),color=("green"),   legend_label= "a/A = 0.05")
         z2=plot(f(a=.1),k,0,100,ymin=0,ymax=.30,figsize=(6.5,3),color=("red"),      legend_label= "a/A = 0.10")
         z3=plot(f(a=.15),k,0,100,ymin=0,ymax=.30,figsize=(6.5,3),color=("yellow"),  legend_label= "a/A = 0.15")
         z4=plot(f(a=.20),k,0,100,ymin=0,ymax=.30,figsize=(6.5,3),color=("blue"),    legend_label= "a/A = 0.20")
         z5=plot(f(a=.25),k,0,100,ymin=0,ymax=.30,figsize=(6.5,3),color=("brown"),   legend_label= "a/A = 0.25")
         z6=plot(f(a=.30),k,0,100,ymin=0,ymax=.30,figsize=(6.5,3),color=("orange"),  legend_label= "a/A = 0.30")
         zz=z1+z2+z3+z4+z5+z6
 
except:
 _st_.goboom(954)
_st_.blockend()
try:
 _st_.plot(0, format='notprovided', _p_=zz,axes_labels= ['$k$','$d/A$'])
except:
 _st_.goboom(957)
_st_.endofdoc()
