\relax 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{IS2000}
\abx@aux@cite{aci1981aci}
\abx@aux@cite{IS1964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Individual Spread Footing}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Types of Individual Footings}{1}}
\newlabel{eq:footingArea}{{12.1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uniformdeepfooting}{{12.1a}{2}}
\newlabel{sub@uniformdeepfooting}{{a}{2}}
\newlabel{Slopedfooting}{{12.1b}{2}}
\newlabel{sub@Slopedfooting}{{b}{2}}
\newlabel{slopefooting}{{12.1c}{2}}
\newlabel{sub@slopefooting}{{c}{2}}
\newlabel{steppedfooting}{{12.1d}{2}}
\newlabel{sub@steppedfooting}{{d}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Types of individual spread footing.\relax }}{2}}
\newlabel{Types-of-individual-spread-footing}{{12.1}{2}}
\newlabel{critical perimeter 1-1-1-1}{{12.2a}{3}}
\newlabel{sub@critical perimeter 1-1-1-1}{{a}{3}}
\newlabel{sectionslopefooting}{{12.2b}{3}}
\newlabel{sub@sectionslopefooting}{{b}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Perimeter shear for square footing.\relax }}{3}}
\newlabel{Perimeter-shear-for-square-footing}{{12.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Design for Perimeter Shear}{3}}
\newlabel{eq:perimeterShearStress}{{12.2}{3}}
\newlabel{eq:perimeterShearForce}{{12.3}{3}}
\newlabel{eq:allowable2DShearStress}{{12.4}{3}}
\newlabel{eq:areafck}{{12.5}{3}}
\newlabel{eq:shearSquare}{{12.6}{4}}
\newlabel{eq:areafckSloped}{{12.7}{4}}
\newlabel{eq:depth-cover}{{12.8}{4}}
\newlabel{eq:shape}{{12.9}{4}}
\newlabel{eq:equaloverhang}{{12.10}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Design for Moment and Beam Shear}{4}}
\newlabel{eq:criticalMoment}{{12.11}{4}}
\newlabel{eq:shear22}{{12.12}{4}}
\newlabel{eq:moment22}{{12.13}{4}}
\newlabel{eq:shearstress22}{{12.14}{4}}
\newlabel{Planofslopedfooting}{{12.3a}{5}}
\newlabel{sub@Planofslopedfooting}{{a}{5}}
\newlabel{sectionofslopedfooting}{{12.3b}{5}}
\newlabel{sub@sectionofslopedfooting}{{b}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Critical sections for bending moment and beam shear in footings.\relax }}{5}}
\newlabel{critical-sections-for-bending-moment-and-beam-shear-in-footing}{{12.3}{5}}
\newlabel{eq:clause40.1.1}{{12.15}{6}}
\newlabel{eq:ultimatemoment22}{{12.16}{6}}
\newlabel{eq:ultimatemoment22b}{{12.17}{6}}
\newlabel{eq:ultimatemoment22c}{{12.18}{6}}
\newlabel{eq:12.19}{{12.19}{6}}
\newlabel{eq:12.20}{{12.20}{6}}
\newlabel{eq:concretesolidslabs}{{12.21}{6}}
\newlabel{eq:momentandshear1-1}{{12.22}{6}}
\newlabel{eq:momentandshear2-2}{{12.23}{6}}
\newlabel{eq:Shearstress}{{12.24}{6}}
\newlabel{uniformallydeepfooting}{{12.4a}{7}}
\newlabel{sub@uniformallydeepfooting}{{a}{7}}
\newlabel{stepedfoting}{{12.4b}{7}}
\newlabel{sub@stepedfoting}{{b}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Development length of footing bars.\relax }}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.5}Development Length of Bars}{8}}
\newlabel{eq:uniformallydeepfooting}{{12.25}{8}}
\newlabel{eq:criticalsection1-1}{{12.26}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.6}Selection of Type of Footings}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.7}Examples}{8}}
\abx@aux@cite{is4562000}
\abx@aux@cite{aci31877}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {chart}{\numberline {12.1}{\ignorespaces Effective Depth $(d)$ of Square Individual Footings for Safety of perimeter shear\relax }}{13}}
\newlabel{Dummy chart}{{12.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.8}Conclusion}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Depth of Footing for Safe Bearing Capacity\relax }}{13}}
\newlabel{chaptertable}{{12.1}{13}}
